<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="768.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DrawViewController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TilePane fx:id="RefPhotoTilePane" prefHeight="768.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <Label fx:id="timeLeftLabel" prefHeight="27.0" prefWidth="60.0" text="00:00" textFill="#5e5e5e">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton id="button" fx:id="addPathButton1" alignment="CENTER" buttonType="RAISED" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#addPathButtonAction" prefHeight="22.0" prefWidth="110.0" ripplerFill="#5b5b5b" stylesheets="@style.css" text="Add" textFill="WHITE" />
                  <JFXButton id="button" fx:id="addPathButton11" alignment="CENTER" buttonType="RAISED" layoutX="74.0" layoutY="13.0" mnemonicParsing="false" onAction="#addPathButtonAction" prefHeight="22.0" prefWidth="110.0" ripplerFill="#5b5b5b" stylesheets="@style.css" text="Add" textFill="WHITE" />
                  <JFXButton id="button" fx:id="addPathButton12" alignment="CENTER" buttonType="RAISED" layoutX="74.0" layoutY="13.0" mnemonicParsing="false" onAction="#addPathButtonAction" prefHeight="22.0" prefWidth="110.0" ripplerFill="#5b5b5b" stylesheets="@style.css" text="Add" textFill="WHITE" />
              </items>
            </ToolBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
