<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <Pane layoutX="275.0" layoutY="151.0" onDragDetected="#login" prefHeight="229.0" prefWidth="350.0" style="-fx-background-color: #fff; -fx-background-radius: 40px;">
            <effect>
                <DropShadow color="#bcbcbc" />
            </effect>
            <children>
                <Label alignment="BASELINE_RIGHT" layoutX="26.0" layoutY="36.0" prefHeight="27.0" prefWidth="300.0" text="Welcome to GestView!" textAlignment="CENTER" textFill="#656565" wrapText="true">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
                <JFXButton buttonType="RAISED" layoutX="108.0" layoutY="154.0" onAction="#login" prefHeight="43.0" prefWidth="136.0" ripplerFill="#5b5b5b" style="-fx-background-color: #535557#8d8f91; -fx-background-radius: 50;" text="Get started" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
            <Label alignment="BASELINE_RIGHT" layoutX="245.0" layoutY="81.0" prefHeight="17.0" prefWidth="81.0" text="by Karol Górski">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
