<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://j...content-available-to-author-only...x.com/javafx/9" xmlns:fx="http://j...content-available-to-author-only...x.com/fxml/1" fx:controller="controllers.RegisterController">
    <children>
        <Pane layoutX="39.0" layoutY="60.0" prefHeight="600" prefWidth="800" style="-fx-background-color: #fff; -fx-background-radius: 40px;">
            <effect>
                <DropShadow color="#868686" />
            </effect>
            <children>
                <Label layoutX="296.0" layoutY="35.0" text="Sign up" textFill="#004ecc">
                    <font>
                        <Font name="Kefa Regular" size="35.0" />
                    </font>
                </Label>
                <Label fx:id = "rLabel" alignment="CENTER" layoutX="193.0" layoutY="90.0" prefHeight="17.0" prefWidth="311.0" text="Hello there, please enter some info about you.">
                    <font>
                        <Font size="11.0" />
                    </font>
                </Label>
                <JFXTextField fx:id="rNameInput" layoutX="245.0" layoutY="140.0" prefHeight="27.0" prefWidth="211.0" promptText="Name" unFocusColor="#f53286" />
                <JFXTextField fx:id="rSurnameInput" layoutX="245.0" layoutY="190.0" prefHeight="27.0" prefWidth="211.0" promptText="Surname" unFocusColor="#f53286" />
                <JFXTextField fx:id="rLoginInput" layoutX="245.0" layoutY="240.0" prefHeight="27.0" prefWidth="211.0" promptText="Username" unFocusColor="#f53286" />
                <JFXPasswordField fx:id="rPasswordInput" layoutX="245.0" layoutY="290.0" prefHeight="27.0" prefWidth="210.0" promptText="Password" unFocusColor="#f53286" />
                <JFXButton layoutX="280.0" layoutY="360.0" onAction="#register" prefHeight="43.0" prefWidth="136.0" style="-fx-background-color: #f53286#f53286; -fx-background-radius: 50;" text="Get started" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </JFXButton>
            </children>
        </Pane>
    </children>
</AnchorPane>